<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card game</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div id="i1" class="item" onclick="flipCard(this, 1)"></div>
            <div id="i2" class="item" onclick="flipCard(this, 2)"></div>
            <div id="i3" class="item" onclick="flipCard(this, 3)"></div>
            <div id="i4" class="item" onclick="flipCard(this, 4)"></div>
            <div id="i5" class="item" onclick="flipCard(this, 5)"></div>
        </div>
        <div class="row">
            <div id="i6" class="item" onclick="flipCard(this, 6)"></div>
            <div id="i7" class="item" onclick="flipCard(this, 7)"></div>
            <div id="i8" class="item" onclick="flipCard(this, 8)"></div>
            <div id="i9" class="item" onclick="flipCard(this, 9)"></div>
            <div id="i10" class="item" onclick="flipCard(this, 10)"></div>
        </div>
        <div class="row">
            <div id="i11" class="item" onclick="flipCard(this, 11)"></div>
            <div id="i12" class="item" onclick="flipCard(this, 12)"></div>
            <div id="i13" class="item" onclick="flipCard(this, 13)"></div>
            <div id="i14" class="item" onclick="flipCard(this, 14)"></div>
            <div id="i15" class="item" onclick="flipCard(this, 15)"></div>
        </div>
        <div class="row">
            <div id="i16" class="item" onclick="flipCard(this, 16)"></div>
            <div id="i17" class="item" onclick="flipCard(this, 17)"></div>
            <div id="i18" class="item" onclick="flipCard(this, 18)"></div>
            <div id="i19" class="item" onclick="flipCard(this, 19)"></div>
            <div id="i20" class="item" onclick="flipCard(this, 20)"></div>
        </div>
    </div>   
</body>
</html>